HOST=0.0.0.0
PORT=1337
APP_KEYS=nacDyfgjAoUleI24YdEdvA==,A7orjNbL4VQDSsb6h12w6g==,5tRYRYMoBIRs3nrHTOoVvA==,O0zJYL5AlBgAfMnMHzflnA==
API_TOKEN_SALT=nffPFFibmSHe+wUBZwJ+Tg==
ADMIN_JWT_SECRET=eyfIftVxV4GgrGTvpYKX/Q==
TRANSFER_TOKEN_SALT=z+jBMADZno1Q3DUHsTc6aw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ilhWKtQaHY5fhsLEmFnqog==
